# shop-lib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/shop/local/: ShopGenerator.kt  main.kt
src/commonMain/kotlin/shop/local/admin/: CustomerGenerator.kt  CustomerPointsReader.kt  CustomerPointsWriter.kt  QrCode.kt  QrCodeGenerator.kt  ShopCustomerReader.kt  ShopCustomerWriter.kt  ShopGenerator.kt  UidGenerator.kt
src/commonMain/kotlin/shop/local/common/: ChangeType.kt  CustomerReader.kt  CustomerWriter.kt  Scanner.kt
src/commonMain/kotlin/shop/local/customer/: CustomerController.kt
src/commonMain/kotlin/shop/local/customerui/: DisplayableShop.kt  DisplayableShopGenerator.kt  DisplayableShopRetrieval.kt  MyPoints.kt  MyRegisteredShops.kt  RegisteredShop.kt  RetrieveListScreen.kt  ShopGenerator.kt  main.kt
src/commonMain/kotlin/shop/local/models/: Customer.kt  CustomerPoints.kt  Points.kt  Shop.kt  ShopCustomer.kt  ShopLocation.kt  ShopPoints.kt
src/commonMain/kotlin/shop/local/utils/: Comparison.kt  TotalPoints.kt
src/commonTest/kotlin/shop/local/: TestChanges.kt
src/commonTest/kotlin/shop/local/admin/: CustomerGeneratorTest.kt
src/commonTest/kotlin/shop/local/customerui/: TestChanges.kt
src/customerInteractions/kotlin/shop/local/: DisplayableShopGenerator.kt  MyPoints.kt  MyRegisteredShops.kt  RegisteredShop.kt  RetrieveListScreen.kt
src/genericUI/kotlin/shop/local/models/: DisplayableShop.kt  DisplayableShopRetrieval.kt
src/jvmMain/kotlin/shop/local/qrcode/: QrCodeGenerator.kt
(+4 files in other folders)
