plugins {
    id 'kotlin-multiplatform' version '1.3.21'
}
repositories {
    mavenCentral()
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm()
    js()
    
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        genericUI {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "io.mockk:mockk:1.9.2.kotlin12"

            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation "io.mockk:mockk:1.9.2.kotlin12"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                implementation "io.mockk:mockk:1.9.2.kotlin12"
            }
        }
    }
}